server.port=8888
spring.profiles.active=native
#spring.cloud.config.server.git.uri=git
spring.cloud.config.server.native.searchLocations=file:///home/ngayngo9x/Practice/spring-workspace/config/ 

security.user.name=root
security.user.password=s3cr3t